+leap sec
 41317  10                 ! 31 DEC 1971 LEAP SEC INCREMENT (at the end of the day)
 41499  11                 ! 30 JUN 1972 LEAP SEC INCREMENT
 41683  12                 ! 31 DEC 1972 LEAP SEC INCREMENT
 42048  13                 ! 31 DEC 1973 LEAP SEC INCREMENT
 42413  14                 ! 31 DEC 1974 LEAP SEC INCREMENT
 42778  15                 ! 31 DEC 1975 LEAP SEC INCREMENT
 43114  16                 ! 31 DEC 1976 LEAP SEC INCREMENT
 43509  17                 ! 31 DEC 1977 LEAP SEC INCREMENT
 43874  18                 ! 31 DEC 1978 LEAP SEC INCREMENT
 44239  19                 ! 31 DEC 1979 LEAP SEC INCREMENT
 44786  20                 ! 30 JUN 1981 LEAP SEC INCREMENT
 45151  21                 ! 30 JUN 1982 LEAP SEC INCREMENT
 45516  22                 ! 30 JUN 1983 LEAP SEC INCREMENT
 46247  23                 ! 30 JUN 1985 LEAP SEC INCREMENT
 47161  24                 ! 31 DEC 1987 LEAP SEC INCREMENT
 47892  25                 ! 31 DEC 1989 LEAP SEC INCREMENT
 48257  26                 ! 31 DEC 1990 LEAP SEC INCREMENT
 48804  27                 ! 30 JUN 1992 LEAP SEC INCREMENT
 49169  28                 ! 30 JUN 1993 LEAP SEC INCREMENT
 49534  29                 ! 30 JUN 1994 LEAP SEC INCREMENT
 50083  30                 ! 31 DEC 1995 LEAP SEC INCREMENT   
 50630  31                 ! 30 JUN 1997 LEAP SEC INCREMENT 
 51179  32                 ! 31 DEC 1998 LEAP SEC INCREMENT
 53736  33                 ! 31 DEC 2005 LEAP SEC INCREMENT
 54832  34                 ! 31 DEC 2008 LEAP SEC INCREMENT     
 56109  35                 ! 30 JUN 2012 LEAP SEC INCREMENT
 57204  36                 ! 30 JUN 2015 LEAP SEC INCREMENT
 57754  37                 ! 31 DEC 2016 LEAP SEC INCREMENT
 58119  38                 ! 31 DEC 2017 LEAP SEC INCREMENT (predicted)
-leap sec

