[great_pppflt]
# begin time
beg_time = 2023 305
# end time
end_time = 2023 306
# interval (day)
int_time = 1
# site list
site_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/sitelist/site_list_ppp.txt
# output path
project_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/project
# program path
great_pppflt = /mnt/e/GREAT-PVT_1.0/bin/Linux/GREAT_PVT
# template xml
great_pppflt_xml = /mnt/e/GREAT-PVT_1.0/util/batch_process/xml/GREAT_PPP.xml

[data_pool]
# input files and path
systerm_de = jpleph_de405_great
systerm_atx = igs20_2290.atx
systerm_blq = oceanload
systerm_eop = poleut1
systerm_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/sys
rinexo_name = <SITE><DOY>0.<YY>o
rinexc_name = COD0MGXFIN_<YYYY><DOY>0000_01D_30S_CLK.CLK
rinexn_name = brdc<DOY>0.<YY>p
bia_name = CAS0MGXRAP_<YYYY><DOY>0000_01D_01D_DCB.BSX
sp3_name = COD0MGXFIN_<YYYY><DOY>0000_01D_05M_ORB.SP3
ifcb_name = ifcb_<YYYY><DOY>
upd_name = upd_wl_<YYYY><DOY>_GREC~upd_nl_<YYYY><DOY>_GREC
rinexo_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/obs/<YYYY>/<DOY>
rinexc_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/clk
rinexn_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/rinexn
bia_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/bia
sp3_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/sp3
ifcb_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/ifcb
upd_path = /mnt/e/GREAT-PVT_1.0/util/batch_process/data/upd
